<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- favicon -->
    <!--[if IE]><link rel="shortcut icon" href="img/favicon.ico"><![endif]-->
    <link rel="icon" href="img/favicon.ico">

    <!-- CSS GENERAL -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/instructivo.css">

    <!-- CSS para menuPrincipal -->
    <link rel="stylesheet" href="css/menuPrincipal.css">

    <!--Bloque_2 CSS GENERAL -->
    <link rel="stylesheet" href="css/bloque_2/bloque_2.css">

    <!-- CSS para seccion_1 -->
    <link rel="stylesheet" href="css/bloque_1/bloque_1.css">
    <link rel="stylesheet" href="css/bloque_1/cutomMarker.css">
    <link rel="stylesheet" href="css/bloque_1/slider.css">

    <!-- CSS para seccion_2 -->
    <link rel="stylesheet" href="css/bloque_1/sec_2/sec_2.css">

    <!-- CSS para seccion 3 -->
    <link rel="stylesheet" href="css/bloque_2/sec_3/sec_3.css">

    <!-- CSS del slider SLICK -->
    <link rel="stylesheet" type="text/css" href="css/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css"/>

    <!-- CSS Correo -->
    <link rel="stylesheet" type="text/css" href="css/bloque_2/correo.css"/>
    <!-- Libreria para jquery -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <!-- <script src="js/vendor/jquery-1.11.3.min.js"></script> -->

    <!--TypeKit  -->
    <script src="https://use.typekit.net/hoc0gtp.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Script para api de google maps -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>

    <!-- Scripts para el funcionamiento del mapa-->
    <script src="js/bloque_1/MapFunction.js" defer></script>
    <script src="js/bloque_1/CustomGoogleMapMarker.js"></script>

    <!-- CSS para menuPrincipal -->
    <script src="js/menuPrincipal.js"></script>

    <!-- CSS para loader -->
    <script src="js/loader.js"></script>

    <!-- CSS para correo -->
    <script src="js/correo.js"></script>

    <!-- Script para funciomaniento del slider -->
    <script src="js/bloque_1/SliderFunction.js"></script>

    <!-- Script para funciomaniento de los botones de los modelos -->
    <script src="js/bloque_1/sec_2/ModeloFunction.js"></script>

    <!-- Script para funciomaniento del bloque 2 -->
    <script src="js/bloque_2/bloque_2.js"></script>

    <!-- Script para el sistema ambiant-2.0 -->
    <script src="js/ambiant-2.0-js/motorAmbiant2.js"></script>

    <!-- Script para señales -->
    <script src="js/vendor/Signal.js"></script>
    <script src="js/vendor/SignalBinding.js"></script>

    <!-- Script para la informacion de JSON -->
    <script src="js/Json.js"></script>

    <!-- Scipt para el funcionamiento del slider -->
    <script type="text/javascript" src="js/vendor/slick.min.js"></script>

    <!-- Scripts Generales -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Script para enviar los datos al servidor -->
    <script src="js/enviar_datos.js"></script>

    <!-- Script para el funcionamiento zoom de las plantas -->
    <script src="js/bloque_1/sec_2/zoomView.js"></script>

    <!-- Script para el instructivo -->
    <script src="js/instructivo.js"></script>

    <!-- Script para modernizr -->
      <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script>-->



    <title>Configurador Ambiant</title>

    <meta name="description" content="Ambiant Configura tu casa">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>

    <section id="mainContainer">

      <!-- Footer de Ambiant  -->
      <div style="position: absolute; z-index: 10; background-color: rgba(214, 212, 210, 0.2); bottom: -8px; padding-left: 2px; padding-right: 2px; left:50%;margin-left: -37.5px;">
          <p style="font-family: &quot;ingra&quot;,sans-serif; font-style: normal; font-weight: 300; font-size: 10px; margin-bottom: 2px; top: -4px;">AMBIANT© 2016</p>
      </div>
      <!--Menu de navegacion, este siempre permanece visible -->

      <section class="menuNavegacion">
        <div class="mnLogo">
          <img src="img/topnav_logo.png" width="80%" height="80%" style="top:20%"/>
        </div>
        <div class="mnBotones">
          <div class="menuSecContainer">
            <div class="menuSec bordeDerechoCompleto" onclick="clicMenuSec(0)" onmouseenter="menuSecMouseenter(0)" onmouseleave="menuSecMouseleave(0)">
              <div class="circulo">

              </div>
            </div>
            <div class="menuSec" onclick="clicMenuSec(1)" onmouseenter="menuSecMouseenter(1)" onmouseleave="menuSecMouseleave(1)">
              <div class="circulo">

              </div>
            </div>
            <div class="menuSec" onclick="clicMenuSec(2)" onmouseenter="menuSecMouseenter(2)" onmouseleave="menuSecMouseleave(2)">
              <div class="circulo">

              </div>
            </div>
            <div class="menuSec bordeizquierdoCompleto" onclick="clicMenuSec(3)" onmouseenter="menuSecMouseenter(3)" onmouseleave="menuSecMouseleave(3)">
              <div class="circulo">

              </div>
            </div>
          </div>
          <div class="infoMenuContainer">
            <div id="infoMenuLeftText" >
              <h1>Fraccionamiento</h1>
            </div>

            <div id="home" class="iconoInfoMenuContainer">
                <img id="imgMenuLogo_3" src="img/topnav_home.svg" class="imgMenuLogo"/>
                  <h1 hidden="true">Home</h1>
            </div>
            <div id="ayuda" class="iconoInfoMenuContainer">
              <img id="imgMenuLogo_2" src="img/topnav_asesoria.svg" class="imgMenuLogo"/>
              <h1 hidden="true">Ayuda</h1>
            </div>
            <div id="instructivo" class="iconoInfoMenuContainer" >
              <img id="imgMenuLogo_1" src="img/topnav_instrucciones.svg" class="imgMenuLogo"/>
              <h1 hidden="true">Instructivo</h1>
            </div>
          </div>
        </div>
      </section>

      <section id="bloque_1_container" >

        <seccion id="seccion_1">

          <!--Mapa --------------------------------->
          <div id="google-container"></div>
          <!-- Botones para Mapa -->
          <div id="cd-zoom-in"></div>
    	    <div id="cd-zoom-out"></div>
          <!--Mapa --------------------------------->

          <section id="seleccionaTerreno" hidden="true">
            <!--informacion del fraccionamiento --->
            <div id="infoText" >
            <!-- <br> -->
              <h1 class="textoMenuInfo" >Seleccione uno de</h1>
              <br>
              <h2 class="textoMenuInfo" >los fraccionamientos.</h2>
              <!-- <hr style="width: 20%;" /> -->
              <div class="horizontalLine" style="color:#30;height:10px;left: 30">____</div>

            </div>
              <!--Boton continuar --->
              <div id="btnContinuar_gris">
              <button class="btnContinuar" type="button" name="button"><p class="textoMenuBoton">Continuar</p><p id="simbolo">&#8250;</p></button>
            </div>
          </section>

          <section id="informacionTerreno" hidden="true">
            <!--Slider --->

            <section id="slider" >
              <button class="next"><img src="img/cards_siguiente.svg" alt="next"/></button>
              <button class="prev"><img src="img/cards_anterior.svg" alt="prev"/></button>

              <div class="container">
              </div>
            </section>

            <div id="infoTerreno">
              <!-- <h1 class="textoMenuInfo" >Selecciona uno de</h1>
              <br> -->
              <h2 class="textoMenuInfo" >los fraccionamientos.</h2>
              <br>
              <div class="horizontalLine" style="color:#30;height:10px;left: 30">____</div>
              <h3 class="textoInfoTerreno" >direccion</h3>
              <br>
              <img class="compass" src="images/others/compass.png" width="10px" height="10px">
              <h4 class="textoInfoTerreno_2" > zona</h4>

              <!-- <hr style="width: 20%;" /> -->

            </div>
            <div id="btnContinuar">
              <button class="btnContinuar" type="button" name="button"><p class="textoMenuBoton">Continuar </p><p id="simbolo">&#8250;</p></button>
            </div>


          </section>


        </seccion>

        <!-- Ver detalle -->
        <div hidden="true" class="verDetalleContainer">
          <div class="background">

          </div>
          <div id="imgZoomContainer" class="imgZoomContainer">
            <!-- uP  -->

            <div  class="up_zoom"></div>
            <!-- dWn  -->
            <div  class="down_zoom"></div>

            <!--Boton de cerrar-->
            <div onclick="cerrarZoom()"  class="cerrarZoomContainer">
              &nbsp;<img  style="vertical-align: middle;" src="img/lightbox_cerrar.svg" alt="imgCerrar" />
            </div>
            <!--La imagen de referencia y su caja de seguimiento-->
            <div class="imgRefContainer">
              <img id="imgRef" src=" "  />
              <div class="refBox"></div>
            </div>
          </div>
        </div>
        <section id="seccion_2" hidden="true">



          <!--Planta baja -->
          <section id="plantaBaja" class="bordesRedondeados">
            <img width="100%" class="imgContainerPlantas" alt="planta_baja" />
            <div id="btnContinuarPB" class="btn_container_plantas_m btn_plantas_sel_m" onmouseenter="abrirAnim(this)" onmouseleave="cerrarAnim(this,0)">

              <div class="infoPlanta infoPlanta_des_m">
                <h1>
                  Planta
                  Baja
                </h1>
                <div class="barra_horizontal">____</div>
                <br>
                <button onmouseenter="changeColor(this)" onmouseleave="returnColor(this)" onclick="verDetalle(221,0)" class="btn_plantas_det" type="button" name="button">Ver detalle <img src="img/cards_zoom.svg" alt="lupa" width="10px"/></button>

              </div>

              <button class="btn_plantas" type="button" name="button" onclick="marcarPlanta(this)"></button>
            </div>
            <div class="llave_plantas_pbPiso">
              <img src="img/bloque_1/sec_2/llave.png" alt="llave" />
              <h1>Planta baja</h1>
            </div>
          </section>

          <!-- Segundo piso -->
          <section id="segPiso" class="contenedorPlanta">

            <div id="segPiso_1" class="planta bordesRedondeados">
              <img src="" class="imgContainerPlantas" alt="segundo_piso_2h" />

              <div id="btnContinuarSegPiso_1" class="btn_container_plantas_2 btn_plantas_sel" onmouseenter="abrirAnim(this)" onmouseleave="cerrarAnim(this,1)" >
                <div class="infoPlanta infoPlanta_sel">
                  <h1>
                    2
                    Recámaras
                  </h1>
                  <div class="barra_horizontal">____</div>
                  <br>
                  <button onmouseenter="changeColor(this)" onmouseleave="returnColor(this)" onclick="verDetalle(221,1)" class="btn_plantas_det" type="button" name="button">Ver detalle <img src="img/cards_zoom.svg" alt="lupa" width="10px"/></button>

                </div>
                <button class="btn_plantas" type="button" name="button" onclick="marcarPlanta(this)"  data-content="Agregada ✓" ></button>
              </div>
              <div class="llave_plantas_segPiso ">
                <img src="img/bloque_1/sec_2/llave.png" alt="llave" />
                <h1>Segundo piso</h1>
              </div>
            </div>

            <div id="segPiso_2" class="planta bordesRedondeados">
              <img src="" class="imgContainerPlantas" alt="segundo_piso_3h" style="opacity:.25;"/>
              <div id="btnContinuarSegPiso_2" class="btn_container_plantas_2 btn_plantas_des" onmouseenter="abrirAnim(this)" onmouseleave="cerrarAnim(this,2)">
                <div class="infoPlanta infoPlanta_des">
                  <h1>
                    3
                    Recámaras
                  </h1>
                  <div class="barra_horizontal">____</div>
                  <br>
                  <button onmouseenter="changeColor(this)" onmouseleave="returnColor(this)" onclick="verDetalle(222,0)" class="btn_plantas_det" type="button" name="button">Ver detalle <img src="img/cards_zoom.svg" alt="lupa" width="10px"/></button>

                </div>
                <button class="btn_plantas" type="button" name="button" onclick="marcarPlanta(this)" data-content="Agregar" ></button>
              </div>
            </div>
          </section>

          <!-- La llave que debajo del modelo-->


          <!-- Tercer piso -->
          <section id="terPiso" class="contenedorPlanta ">

            <div id="terPiso_1" class="planta bordesRedondeados">
              <img src="" class="imgContainerPlantas" alt="roof_garden" style="opacity:.25;"/>
              <div id="btnContinuarTerPiso_1" class="btn_container_plantas_3 btn_plantas_des" onmouseenter="abrirAnim(this)" onmouseleave="cerrarAnim(this,3)">
                <div class="infoPlanta infoPlanta_des">
                  <h1>
                    Roof
                    Garden
                  </h1>
                  <div class="barra_horizontal">____</div>
                  <br>
                  <button onmouseenter="changeColor(this)" onmouseleave="returnColor(this)" onclick="verDetalle(223,0)" class="btn_plantas_det" type="button" name="button">Ver detalle <img src="img/cards_zoom.svg" alt="lupa" width="10px"/></button>

                </div>
                <button class="btn_plantas" type="button" name="button" onclick="marcarPlanta(this)" data-content="Agregar"></button>
              </div>
              <div class="llave_plantas_TerPiso ">
                <img src="img/bloque_1/sec_2/llave.png" alt="llave" />
                <h1>Tercer piso</h1>
              </div>
            </div>

            <div id="terPiso_2" class="planta bordesRedondeados">
              <img src="" class="imgContainerPlantas" alt="family_room" style="opacity:.25;"/>
              <div id="btnContinuarTerPiso_2" class="btn_container_plantas_3 btn_plantas_des" onmouseenter="abrirAnim(this)" onmouseleave="cerrarAnim(this,4)">
                <div class="infoPlanta infoPlanta_des">
                  <h1>
                    Family
                    Room
                  </h1>
                  <div class="barra_horizontal">____</div>
                  <br>
                  <button onmouseenter="changeColor(this)" onmouseleave="returnColor(this)" onclick="verDetalle(224,0)" class="btn_plantas_det" type="button" name="button">Ver detalle <img src="img/cards_zoom.svg" alt="lupa" width="10px"/></button>

                </div>
                <button class="btn_plantas" type="button" name="button" onclick="marcarPlanta(this)" data-content="Agregar"></button>
              </div>
            </div>
          </section>

          <!-- La llave que debajo del modelo-->


          <!-- Menu del modelo con imagen-->
          <section class="menuModelo">
            <div class="imgContainerMenuModelo">
              <object id="iconoModelo"  type="image/svg+xml">Nada </object>
              <p style="color:#FFF;top: 10px;">Modelo:</p>
              <!-- <span>Modelo:</span> -->
              <br>
              <p id= "nombreModelo" class="nombreModelo" style="color:#FFF;top: 35px;">Frida</p>
              <br>
              <p class="horizontalLine" style="color:#FFF;top: 45px;left: 6px; ">___</p>
            </div>
            <div id="infoTextSec_2" class="infoTextSec_2">
              <div id="infoPisos">
                <img id="vision_360" src="img/360.png" alt="vision_360" />
                <p class="infoTitulo">Fraccionamiento: </p>
                  <br>
                  <p id="fraccSel" class="infoDatos">Valle imperial</p>
                  <br>
                <p class="infoTitulo">Configuración:</p>
                  <br>
                  <p id="planta01" class="infoDatos">Planta Baja</p>
                  <br>
                  <p id="planta02" class="infoDatos">Segundo Piso, 2 Recámaras</p>
                  <br>
                  <p id="planta03" class="infoDatos">Roof Garden</p>
                <p class="infoTitulo">Construcción:</p>
                  <br>
                  <p id="construccion" class="infoDatos">113 m2</p>
                </div>
            </div>

            <div id="btnContinuarPlantas" >
              <button class="btn_modelo" type="button" name="button"><p class="textoMenuBoton">Continuar</p><p id="simbolo">&#8250;</p></button>
            </div>
          </section>

          <div id="btnVista360" >
            <button class="btn_modelo" type="button" name="button"><p class="textoMenuBoton">! Visita el recorrido 360&deg; !</p></button>
          </div>
          <section id="sliderSec2"></section>


        </section>

        </section>




        <section id="bloque_2" hidden="true">
          <section id="seccion_3" hidden="true">
            <section class="leftMenu leftMenuPC">
            </section>

            <section id="sliderSec3" class="sliderSec3PC">

            </section>
          </section>

          <section  id="seccion_4"  hidden="true">
            <section class="leftMenuExtended leftMenuPC">
              <div class="leftContainer leftContainerPC" id="4"  onmouseenter="orangeEfectIn(this)" onmouseout="orangeEfectOut(this)">
                <div class="keyMenu keyMenuPC" >
                  <img src="img/bloque_2/llave.png" class="keyMenuLlave keyMenuLlavePC"/>
                  <div class="keyItemContainer keyItemContainerPC">

                  </div>
                </div>
              </div>
              <div class="leftContainer leftContainerPC" id="5"  onmouseenter="orangeEfectIn(this)" onmouseout="orangeEfectOut(this)">
                <div class="keyMenu keyMenuPC">
                  <img src="img/bloque_2/llave.png" class="keyMenuLlave keyMenuLlavePC"/>
                  <div class="keyItemContainer keyItemContainerPC">

                  </div>
                </div>
              </div>
              <div class="leftContainer leftContainerPC" id="6"  onmouseenter="orangeEfectIn(this)" onmouseout="orangeEfectOut(this)">
                <div class="keyMenu keyMenuPC keyMenuTooPC">
                  <img src="img/bloque_2/llave.png" class="keyMenuLlave keyMenuLlavePC"/>
                  <div class="keyItemContainer keyItemContainerPC">

                  </div>
                </div>
              </div>
              <div class="leftContainer leftContainerPC" id="7"  onmouseenter="orangeEfectIn(this)" onmouseout="orangeEfectOut(this)">
                <div class="keyMenu keyMenuPC keyMenuTwoPC">
                  <img src="img/bloque_2/llave.png" class="keyMenuLlave keyMenuLlavePC"/>
                  <div class="keyItemContainer keyItemContainerPC">

                  </div>
                </div>
              </div>

            </section>
          </section>

          <div id="btnContinuarBloque_2" >
          <!--<div id="btnContinuarBloque_2">-->
            <button class="btn_modelo" type="button" name="button"><p class="textoMenuBoton">Continuar</p><p id="simbolo">&#8250;</p></button>
          </div>


        </section>
          <img hidden="true" id="mainRender" src=" " alt="Render Principal"/>
        <section id="correo" style="display: none;">
          <form>
            <div>
              <label>Nombre</label>
              <input id="name" placeholder="Ingresa tu nombre ">
            </div>
            <div>
              <label>Correo Electrónico *</label>
              <input id="email" type="email" placeholder="Ingresa tu correo ">
            </div>

            <label>Teléfono (Opcional)</label>
            <input id="telefono" placeholder="Ingresa tu numero"></input>

            <label>Mensaje</label>
            <textarea id="message" placeholder="Dejanos un comentario"></textarea>

            <button id="submit" name="submit" type="button"  onclick="enviarCorreo(this)">
              Enviar
            </button>

          </form>
        </section>
    </section>
<!--
    <script type='text/javascript'>
    var _glc =_glc || []; _glc.push('all_ag9zfmNsaWNrZGVza2NoYXRyDwsSBXVzZXJzGIvl5MkRDA');
    var glcpath = (('https:' == document.location.protocol) ? 'https://my.clickdesk.com/clickdesk-ui/browser/' :'http://my.clickdesk.com/clickdesk-ui/browser/');
    var glcp = (('https:' == document.location.protocol) ? 'https://' : 'http://');
    var glcspt = document.createElement('script'); glcspt.type = 'text/javascript';
    glcspt.async = true; glcspt.src = glcpath + 'livechat-new.js';
    var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glcspt, s);
    </script>
-->
    <footer> <p>LAS IMÁGENES AQUÍ CONTENIDAS PUEDEN NO CORRESPONDER CON TOTAL PRECISIÓN A LA VIVIENDA QUE SE CONSTRUYA</p></footer>
  </body>
</html>
