<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="css/salva_pantallas.css">
      <link rel="icon" href="img/favicon.ico">
      <!-- Libreria para jquery -->
      <script src="js/vendor/jquery-1.11.3.min.js"></script>
      <script type="text/javascript">
        function redireccionar(){
          window.location="../";
        }
        function contacto(){
          window.location="/contacto";
        }
        $(document).ready(function(){
          var container = $('.sp_container');


          if(screen.height<screen.width)
          {
              // console.log('alto');

              if(screen.height<500)
              {
                container.css('height','80%');
                var margin = $(container).height()/2 * -1;
                container.css('margin-top',margin);

              }
              else
              {
                container.css('height','60%');
                var margin = $(container).height()/2 * -1;
                container.css('margin-top',margin);
              }
          }

          else
          {
            // console.log('ancho');
            container.css('height','70%');


            if(screen.width<600)
            {
              var margin = $(container).height()/2 * -1;
              container.css('margin-top',margin);
              document.getElementById("btnRegresar").style.width = '180px';
              document.getElementById("btnRegresar").style.marginLeft = '-120px';
              document.getElementById("btnSolicitar").style.width = '220px';
              document.getElementById("btnSolicitar").style.marginLeft = '-20px';
              document.getElementById("btnRegresar").style.height = '60px';
              document.getElementById("btnSolicitar").style.height = '60px';
            }

            else
            {
              var margin = $(container).height()/2 * -1;
              container.css('margin-top',margin);
              document.getElementById("btnRegresar").style.width = '200px';
              document.getElementById("btnRegresar").style.marginLeft = '-120px';
              document.getElementById("btnSolicitar").style.width = '240px';
              document.getElementById("btnSolicitar").style.marginLeft = '-60px';
              document.getElementById("btnRegresar").style.height = '60px';
              document.getElementById("btnSolicitar").style.height = '60px';
            }
          }
          document.getElementById("sp_container").style.fontSize = $("#sp_container").height()/25 + 'px';
          document.getElementById("btnSP1").style.fontSize = $("#sp_container").height()/35 + 'px';
          document.getElementById("btnSP2").style.fontSize = $("#sp_container").height()/35 + 'px';

        });

      </script>

    </head>

    <!--<body style='background: url("/images/iconos/config_bg.jpg");'>-->
    <body>
      <div class="mainContainer">
      </div>

      <div id="sp_container"  class="sp_container">
        <div align="center">
          <img class="imgMonitor" src="img/AMB_LOGO.png" alt="imagen_salva_pantallas" />
        </div>

        <p class="textSp_container">
          Desafortunadamente, nuestro configurador solo funciona en pantallas más grandes (1024 x 768 o mayores).
        </p>
        <p class="textSp_container">
          Si deseas conocer nuestras distintas opciones de configuración, puedes enviarnos un mensaje o ingresar al configurador desde una pantalla más grande.
        </p>
        <div id="btnRegresar" onclick="redireccionar()">
          <button class="btnSP" type="button" name="button"><p  id="btnSP1" class="textoMenuBoton">Regresar  <img width="15px" src="img/flecha.png" alt="flecha_regresar" /></p></button>
        </div>
        <div id="btnSolicitar" onclick="contacto()">
          <button class="btnSP" type="button" name="button"><p id="btnSP2" class="textoMenuBoton">Solicitar Info<img class="imgFlecha" src="img/bloque_1/right.png" alt="flecha_right" /></p></button>
        </div>
      </div>

    </body>
</html>
